<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="abrazo.png" type="image/x-icon">
    <title>Abrazo virtual❤️</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: whitesmoke;
            font-family: 'Comic Neue', cursive;
        }

        :root {
            --loading-width: 160px;
            --loading-heigth: 23px;
        }

        body {
            width: 100vw;
            height: 100vh;
            position: absolute;
            /* background-color: yellowgreen; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main {
            text-align: center;
            width: 90vw;
        }

        .box {
            display: inline-block;
            border: solid black 4px;
            width: var(--loading-width);
            background-color: transparent;
        }

        .loading-box {
            height: var(--loading-heigth);
            width: var(--loading-width);
            background-color: blueviolet;
            /* background-color: aliceblue; */
            /* animation: loading 5s delay iteration-count direction fill-mode;; */
            animation: loading 10s;
        }

        #state-message {
            font-size: larger;
            font-weight: bold;
            color: rgb(109, 109, 109);
        }

        @keyframes loading {
            0% {
                width: 0;
            }

            100% {
                width: var(--loading-width);
            }
        }

        #title,
        #result {
            margin-top: 8px;
            margin-bottom: 10px;
        }

        #me {
            margin-top: 8px;
            margin-bottom: 14px;
        }

        .box {
            margin-top: 3px;
        }

        .gif-container {
            position: fixed;
            bottom: 10px;
            left: 10px;
        }

        /*izquierda abajo esquina */

        .gif2-container {
            position: fixed;
            bottom: 10px;
            right: 10px;
        }

        /*derecha abajo esquina */

        .gif3-container {
            position: fixed;
            top: 10px;
            left: 10px;
        }

        /*izquierda arriba esquina */

        .gif4-container {
            position: fixed;
            top: 1px;
            right: 10px;
            transform: scale(1);
        }

        /*derecha arriba esquina */
    </style>
</head>

<body>

    <body onclick="playAudio()" style="">
        <section class="main fadeIn">
            <div class="nav">
                <div id="main">
                    <div id="error"></div>
                    <div id="wrap">


                        <main>
                            <h1 id="title">Enviando abrazo virtual❤️</h1>
                            <div>
                                <img id="me" src="penguin.svg" alt="">
                            </div>
                            <div class="box">
                                <div class="loading-box"></div>
                            </div>
                            <h3 id="state-message">cargando...</h3>
                            <h2 id="result">&nbsp;</h2>

                            <div class="gif-container">
                                <img src="GATO.gif" alt="GIF">
                            </div>
                            <div class="gif2-container">
                                <img src="GATO2.gif" alt="GIF">
                            </div>
                            <div class="gif3-container">
                                <img src="GATO3.gif" alt="GIF">
                            </div>
                            <div class="gif4-container">
                                <img src="GATO4.gif" alt="GIF">
                            </div>
                            <script>
                                function playAudio() {
                                    var audio = new Audio('MUSICA.mp3');
                                    audio.play();
                                }
                                document.body.onload = playAudio;
                                setTimeout(function () {
                                    const message = document.getElementById('result');
                                    message.innerHTML = "Abrazo enviado!❤️"
                                    setTimeout(function () {
                                        window.location.href = 'regalo.html';
                                    }, 3000);
                                }, 10000);
                                setTimeout(function () {
                                    const message = document.getElementById('state-message');
                                    message.innerHTML = "&nbsp;"
                                }, 10000);
                            </script>

                        </main>
    </body>

</html>